driver: com.mysql.jdbc.Driver
classpath: F:\\Youmay\\WorkSpace\\linqbase.runner.msbuild\\packages\\MySql.JDBC.Driver.5.1.14\\lib\\mysql-connector-java-5.1.14.jar
url: jdbc:mysql://localhost:3306/FCSS
username: root
password: crmpro@)!!


